  #database credentials
  mongodb_url = 'mongodb+srv://backend:nOHOcMOb2rEcOEgU@cluster0.0lbti.mongodb.net/chotaninja?retryWrites=true&w=majority'
  
  #auth service credentials
  GOOGLE_CLIENT_ID = 199477342550-hurgvv8q5ud9lgv9megn131k5b9pvf8c.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET = 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

  #express session secret 
   EXPRESS_SESSION_SECRET = 71940577-392d-4885-b7a0-f784666a8cf0Nilanjan0

  #encrypted string 
  ENCRYPT_SECRET_KEY = af7eaf39-a55e-4d38-8797-5a460a32ead3nilanjan
  HASH_SECRET_KEY = ghffddsvvrree5678576890897865567890897657689089